akka {

  http.port = 9000

  actor {
    provider = "cluster"
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 50000
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://StratioClusterSystem@127.0.0.1:40000",
      "akka.tcp://StratioClusterSystem@127.0.0.1:50000"]
    roles = [apiRole]
  }
}
