akka {
  actor {
    provider = remote
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "0.0.0.0"
      port = 3551
    }
  }
}

//    akka {
//      actor {
//        deployment {
//          /deployRemoto {
//            remote = "akka.tcp://NodoRemotoActorSystem@0.0.0.0:2551"
//          }
//        }
//      }
//    }